In [1]:
import pandas as pd
import numpy as np

In [2]:
empty=pd.Series()

In [3]:
print(empty)

Series([], dtype: object)

In [4]:
ser=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'],dtype=float)
print(ser)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [5]:
arr=np.array([2,3,4,5,6])
ser=pd.Series(arr)
ser

0    2
1    3
2    4
3    5
4    6
dtype: int32

In [6]:
arr=np.array(['a','b','c','d','e'])
ser=pd.Series(arr)
ser

0    a
1    b
2    c
3    d
4    e
dtype: object

In [7]:
ser=pd.Series([1,2,3,4,5], index=('a','b','c','d','e'), dtype=float)

In [8]:
ser

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [9]:
ser=pd.Series(np.array([2,3,4,5,6]), index=np.arange(12,17))
ser

12    2
13    3
14    4
15    5
16    6
dtype: int32

In [10]:
dict={'dog':100,'cat':200,'hen':300}
dict

{'dog': 100, 'cat': 200, 'hen': 300}

In [11]:
df2=pd.Series(dict)
df2

dog    100
cat    200
hen    300
dtype: int64

In [12]:
df2['cow']=360
df2

dog    100
cat    200
hen    300
cow    360
dtype: int64

In [13]:
dataf=pd.DataFrame()
print(dataf)

Empty DataFrame
Columns: []
Index: []

In [14]:
list1=['om','jai','jagdeesh']
df1=pd.DataFrame(list1)
df1

          0
0        om
1       jai
2  jagdeesh

In [15]:
list2=[['om',25],['namah',15],['shivay', 10]]
list2

[['om', 25], ['namah', 15], ['shivay', 10]]

In [16]:
df2=pd.DataFrame(list2, columns=['name','age'])
df2

     name  age
0      om   25
1   namah   15
2  shivay   10

In [17]:
dict3={'show':['got','thor','asur'],
       'rating':[5,7,8]
      }
df=pd.DataFrame(dict3, index=("a",'b',"c"))
df

   show  rating
a   got       5
b  thor       7
c  asur       8

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   show    3 non-null      object
 1   rating  3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 72.0+ bytes

In [19]:
ser=pd.Series([1,2,3,4,5], index=('a','b','c','d','e'), dtype=float)
ser
df5=pd.DataFrame(ser,columns=['float'])
df5

   float
a    1.0
b    2.0
c    3.0
d    4.0
e    5.0

In [20]:
dict={'dog':100,'cat':200,'hen':300}
df2=pd.Series(dict)
print(df2)
print()
df3=pd.DataFrame(df2,columns=['no.'])
print(df3)
print()

dog    100
cat    200
hen    300
dtype: int64

     no.
dog  100
cat  200
hen  300

In [21]:
dict={'dog':100,'cat':200,'hen':300}
df1=pd.DataFrame(dict, index=[0])
df1

   dog  cat  hen
0  100  200  300

In [22]:
dict1={'emp_id': [1,2,3,6,7],
      'name': ['ram','shyam','mohan','om','som']
      }
dict2={'emp_id': [1,2,3,4,5],
      'age': [23,22,20,24,21]
      }
df1=pd.DataFrame(dict1)
df2=pd.DataFrame(dict2)

In [23]:
df1

   emp_id   name
0       1    ram
1       2  shyam
2       3  mohan
3       6     om
4       7    som

In [24]:
df2

   emp_id  age
0       1   23
1       2   22
2       3   20
3       4   24
4       5   21

In [25]:
m1=pd.merge(df1,df2,on='emp_id')
m1

   emp_id   name  age
0       1    ram   23
1       2  shyam   22
2       3  mohan   20

In [26]:
m2=pd.merge(df1,df2,on='emp_id',how='left')
m2

   emp_id   name   age
0       1    ram  23.0
1       2  shyam  22.0
2       3  mohan  20.0
3       6     om   NaN
4       7    som   NaN

In [27]:
m3=pd.merge(df1,df2,on='emp_id',how='outer')
m3

   emp_id   name   age
0       1    ram  23.0
1       2  shyam  22.0
2       3  mohan  20.0
3       6     om   NaN
4       7    som   NaN
5       4    NaN  24.0
6       5    NaN  21.0

In [28]:
dict1={'emp_id_left': [1,2,3,6,7],
      'name': ['ram','shyam','mohan','om','som']
      }
dict2={'emp_id': [1,2,3,4,5],
      'age': [23,22,20,24,21]
      }
df1=pd.DataFrame(dict1)
df2=pd.DataFrame(dict2, index=range(3,8))

In [29]:
dfm=pd.merge(df1,df2,left_on='emp_id_left',right_on='emp_id' ,how='left')
dfm

   emp_id_left   name  emp_id   age
0            1    ram     1.0  23.0
1            2  shyam     2.0  22.0
2            3  mohan     3.0  20.0
3            6     om     NaN   NaN
4            7    som     NaN   NaN

In [30]:
df2.merge(df1,left_on='emp_id',right_on='emp_id_left',how='right')

   emp_id   age  emp_id_left   name
0     1.0  23.0            1    ram
1     2.0  22.0            2  shyam
2     3.0  20.0            3  mohan
3     NaN   NaN            6     om
4     NaN   NaN            7    som

In [31]:
df1

   emp_id_left   name
0            1    ram
1            2  shyam
2            3  mohan
3            6     om
4            7    som

In [32]:
df2

   emp_id  age
3       1   23
4       2   22
5       3   20
6       4   24
7       5   21

In [33]:
df1.join(df2)

   emp_id_left   name  emp_id   age
0            1    ram     NaN   NaN
1            2  shyam     NaN   NaN
2            3  mohan     NaN   NaN
3            6     om     1.0  23.0
4            7    som     2.0  22.0

In [34]:
dict1={'emp_id': [1,2,3,6,7],
      'name': ['ram','shyam','mohani','om','som']
      }
dict2={'emp_id': [1,2,3,4,5],
      'age': [23,22,20,24,21]
      }
df1=pd.DataFrame(dict1)
df2=pd.DataFrame(dict2)

In [35]:
df1.join(df2, lsuffix='_l', rsuffix='_r')

   emp_id_l    name  emp_id_r  age
0         1     ram         1   23
1         2   shyam         2   22
2         3  mohani         3   20
3         6      om         4   24
4         7     som         5   21

In [36]:
df1

   emp_id    name
0       1     ram
1       2   shyam
2       3  mohani
3       6      om
4       7     som

In [37]:
df2

   emp_id  age
0       1   23
1       2   22
2       3   20
3       4   24
4       5   21

In [38]:
df1=df1.set_index('emp_id')
df1

          name
emp_id
1          ram
2        shyam
3       mohani
6           om
7          som

In [39]:
df2=df2.set_index('emp_id')
df2

        age
emp_id
1        23
2        22
3        20
4        24
5        21

In [40]:
df=df1.join(df2)
df

          name   age
emp_id
1          ram  23.0
2        shyam  22.0
3       mohani  20.0
6           om   NaN
7          som   NaN

In [41]:
df2.join(df1)

        age    name
emp_id
1        23     ram
2        22   shyam
3        20  mohani
4        24     NaN
5        21     NaN

In [42]:
pd.concat([df1,df2], axis=1)

          name   age
emp_id
1          ram  23.0
2        shyam  22.0
3       mohani  20.0
6           om   NaN
7          som   NaN
4          NaN  24.0
5          NaN  21.0

In [43]:
dict3={'emp_id':[1,2,3],
       'gender':['m','m','f']
    
}
df3=pd.DataFrame(dict3,index=[1,2,3])
df3

   emp_id gender
1       1      m
2       2      m
3       3      f

In [44]:
pd.concat([df1,df3],axis=1)

     name  emp_id gender
1     ram     1.0      m
2   shyam     2.0      m
3  mohani     3.0      f
6      om     NaN    NaN
7     som     NaN    NaN

In [45]:
pd.concat([df1,df3])

     name  emp_id gender
1     ram     NaN    NaN
2   shyam     NaN    NaN
3  mohani     NaN    NaN
6      om     NaN    NaN
7     som     NaN    NaN
1     NaN     1.0      m
2     NaN     2.0      m
3     NaN     3.0      f

In [46]:
import pandas as pd

In [47]:
import os

In [48]:
os.getcwd()

'C:\\Users\\Saurabh'

In [49]:
pd.read_csv('desktop\python class notes\datasets\mtcars2.csv')

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [50]:
pd.read_csv(r'C:\Users\Saurabh\Desktop\python class notes\datasets\mtcars2.csv')

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [51]:
m3.to_csv(r'desktop\python class notes\datasets\file1.csv',index=False)

In [52]:
cars_df=pd.read_csv(r'C:\Users\Saurabh\Desktop\python class notes\datasets\mtcars2.csv')
cars_df

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [53]:
cars_df.head(6)

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1

In [54]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S.No        32 non-null     int64
 1   Unnamed: 1  32 non-null     object
 2   mpg         32 non-null     float64
 3   cyl         32 non-null     int64
 4   disp        32 non-null     float64
 5   hp          32 non-null     int64
 6   drat        32 non-null     float64
 7   wt          32 non-null     float64
 8   qsec        29 non-null     float64
 9   vs          32 non-null     int64
 10  am          32 non-null     int64
 11  gear        32 non-null     int64
 12  carb        32 non-null     int64
dtypes: float64(5), int64(7), object(1)
memory usage: 3.4+ KB

In [55]:
cars_df.count()

S.No          32
Unnamed: 1    32
mpg           32
cyl           32
disp          32
hp            32
drat          32
wt            32
qsec          29
vs            32
am            32
gear          32
carb          32
dtype: int64

In [56]:
cars_df.shape

(32, 13)

In [57]:
cars_df.std(numeric_only=True)

S.No      9.380832
mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.780394
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

In [58]:
cars_df.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [59]:
cars_df['cyl'].describe()

count    32.000000
mean      6.187500
std       1.785922
min       4.000000
25%       4.000000
50%       6.000000
75%       8.000000
max       8.000000
Name: cyl, dtype: float64

In [60]:
#pd.set_option('display.max_columns',10)
#pd.set_option('display.max_rows',7)
#cars_df

In [61]:
cars_df.columns

Index(['S.No', 'Unnamed: 1', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec',
       'vs', 'am', 'gear', 'carb'],
      dtype='object')

In [62]:
cars_df=cars_df.rename(columns={'Unnamed: 1':'carName'})
cars_df.head(5)

,S.No,carName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [63]:
cars_df.rename(columns={'disp':'display'}, inplace=True)
cars_df

,S.No,carName,mpg,cyl,display,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [64]:
cars_df.columns

Index(['S.No', 'carName', 'mpg', 'cyl', 'display', 'hp', 'drat', 'wt', 'qsec',
       'vs', 'am', 'gear', 'carb'],
      dtype='object')

In [65]:
cars_df.rename({1:100})

,S.No,carName,mpg,cyl,display,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
100,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [66]:
cars_df.isnull().sum()

S.No       0
carName    0
mpg        0
cyl        0
display    0
hp         0
drat       0
wt         0
qsec       3
vs         0
am         0
gear       0
carb       0
dtype: int64

In [67]:
cars_df.notna().sum()

S.No       32
carName    32
mpg        32
cyl        32
display    32
hp         32
drat       32
wt         32
qsec       29
vs         32
am         32
gear       32
carb       32
dtype: int64

In [68]:
mean_qsec = cars_df['qsec'].mean()
mean_qsec

17.6748275862069

In [69]:
cars_df['qsec'].fillna(mean_qsec, inplace=True)
cars_df

,S.No,carName,mpg,cyl,display,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,17.674828,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.000000,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.000000,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.674828,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.900000,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.674828,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,1,4,2

In [70]:
cars_df.isna().sum()

S.No       0
carName    0
mpg        0
cyl        0
display    0
hp         0
drat       0
wt         0
qsec       0
vs         0
am         0
gear       0
carb       0
dtype: int64

In [71]:
cars_df.drop('am', axis=1,inplace=True)
cars_df

,S.No,carName,mpg,cyl,display,hp,drat,wt,qsec,vs,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,17.674828,1,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.000000,1,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.000000,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.674828,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.900000,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.674828,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,4,2

In [72]:
cars_df.drop(range(5,7))

,S.No,carName,mpg,cyl,display,hp,drat,wt,qsec,vs,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,3,2
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.000000,1,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.000000,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.674828,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.900000,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.674828,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,4,2

In [73]:
cars_df.isna().sum()

S.No       0
carName    0
mpg        0
cyl        0
display    0
hp         0
drat       0
wt         0
qsec       0
vs         0
gear       0
carb       0
dtype: int64

In [74]:
car=pd.read_csv(r'C:\Users\Saurabh\Desktop\python class notes\datasets\mtcars2.csv')
car

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [75]:
car.shape

(32, 13)

In [76]:
tmp=car.dropna()

In [77]:
tmp.shape

(29, 13)

In [78]:
cars_df.duplicated().sum()

0

In [79]:
cars_df.drop_duplicates()

,S.No,carName,mpg,cyl,display,hp,drat,wt,qsec,vs,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,17.674828,1,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.000000,1,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.000000,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.674828,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.900000,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.674828,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,4,2

In [80]:
cars_df['display'].dtype

dtype('float64')

In [81]:
cars_df=cars_df['display'].astype('int')

In [83]:
cars_df=pd.read_csv(r'C:\Users\Saurabh\Desktop\python class notes\datasets\mtcars2.csv')
cars_df

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [84]:
cars_df.iloc[:3,]

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [85]:
cars_df.iloc[3:9,4:10]

    disp   hp  drat     wt   qsec  vs
3  258.0  110  3.08  3.215  19.44   1
4  360.0  175  3.15  3.440  17.02   0
5  225.0  105  2.76  3.460    NaN   1
6  360.0  245  3.21  3.570  15.84   0
7  146.7   62  3.69  3.190  20.00   1
8  140.8   95  3.92  3.150  22.90   1

In [86]:
cars_df.iloc[2,2]=22

In [87]:
cars_df

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [88]:
cars_df.loc[cars_df['qsec']<18,['qsec','cyl','S.No']]

     qsec  cyl  S.No
0   16.46    6     1
1   17.02    6     2
4   17.02    8     5
6   15.84    8     7
11  17.40    8    12
12  17.60    8    13
14  17.98    8    15
15  17.82    8    16
16  17.42    8    17
21  16.87    8    22
22  17.30    8    23
23  15.41    8    24
24  17.05    8    25
26  16.70    4    27
27  16.90    4    28
28  14.50    8    29
29  15.50    6    30
30  14.60    8    31

In [89]:
cars_df.loc[(cars_df['gear']==4)& (cars_df['disp']>100),]

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [90]:
cars_df.loc[1:3,]

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1

In [91]:
cars_df['year']=2023
cars_df

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,year
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,2023
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,2023
2,3,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1,2023
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,2023
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2023
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1,2023
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,2023
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,2023
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,2023
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,2023
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,2023
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,2023
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,2023
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,2023
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,2023
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,2023
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,2023
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1,2023
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,2023
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,2023
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,2023
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,2023
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,2023
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,2023
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,2023
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1,2023
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,2023
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,2023
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,2023
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,2023
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,2023
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,2023

In [92]:
import numpy as np
cars_df['year']=np.random.randint(2010,2022,32)
cars_df

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,year
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,2021
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,2012
2,3,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1,2018
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,2013
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2010
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1,2011
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,2013
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,2021
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,2016
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,2010
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,2020
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,2012
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,2015
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,2015
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,2020
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,2014
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,2018
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1,2011
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,2020
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,2012
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,2018
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,2021
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,2015
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,2011
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,2011
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1,2013
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,2012
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,2012
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,2014
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,2014
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,2021
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,2010

In [93]:
cars_df['year']=cars_df['year'].apply(lambda x:x+3)
cars_df

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,year
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,2024
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,2015
2,3,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1,2021
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,2016
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2013
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1,2014
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,2016
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,2024
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,2019
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,2013
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,2023
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,2015
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,2018
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,2018
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,2023
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,2017
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,2021
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1,2014
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,2023
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,2015
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,2021
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,2024
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,2018
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,2014
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,2014
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1,2016
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,2015
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,2015
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,2017
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,2017
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,2024
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,2013

In [94]:
cars_df['hp']= cars_df['hp'].apply(lambda a :a+5 if a>100 else a)
cars_df

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,year
0,1,Mazda RX4,21.0,6,160.0,115,3.90,2.620,16.46,0,1,4,4,2024
1,2,Mazda RX4 Wag,21.0,6,160.0,115,3.90,2.875,17.02,0,1,4,4,2015
2,3,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1,2021
3,4,Hornet 4 Drive,21.4,6,258.0,115,3.08,3.215,19.44,1,0,3,1,2016
4,5,Hornet Sportabout,18.7,8,360.0,180,3.15,3.440,17.02,0,0,3,2,2013
5,6,Valiant,18.1,6,225.0,110,2.76,3.460,NaN,1,0,3,1,2014
6,7,Duster 360,14.3,8,360.0,250,3.21,3.570,15.84,0,0,3,4,2016
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,2024
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,2019
9,10,Merc 280,19.2,6,167.6,128,3.92,3.440,18.30,1,0,4,4,2013
10,11,Merc 280C,17.8,6,167.6,128,3.92,3.440,18.90,1,0,4,4,2023
11,12,Merc 450SE,16.4,8,275.8,185,3.07,4.070,17.40,0,0,3,3,2015
12,13,Merc 450SL,17.3,8,275.8,185,3.07,3.730,17.60,0,0,3,3,2018
13,14,Merc 450SLC,15.2,8,275.8,185,3.07,3.780,18.00,0,0,3,3,2018
14,15,Cadillac Fleetwood,10.4,8,472.0,210,2.93,5.250,17.98,0,0,3,4,2023
15,16,Lincoln Continental,10.4,8,460.0,220,3.00,5.424,17.82,0,0,3,4,2017
16,17,Chrysler Imperial,14.7,8,440.0,235,3.23,5.345,17.42,0,0,3,4,2021
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1,2014
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,2023
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,2015
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,2021
21,22,Dodge Challenger,15.5,8,318.0,155,2.76,3.520,16.87,0,0,3,2,2024
22,23,AMC Javelin,15.2,8,304.0,155,3.15,3.435,17.30,0,0,3,2,2018
23,24,Camaro Z28,13.3,8,350.0,250,3.73,3.840,15.41,0,0,3,4,2014
24,25,Pontiac Firebird,19.2,8,400.0,180,3.08,3.845,17.05,0,0,3,2,2014
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1,2016
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,2015
27,28,Lotus Europa,30.4,4,95.1,118,3.77,1.513,16.90,1,1,5,2,2015
28,29,Ford Pantera L,15.8,8,351.0,269,4.22,3.170,14.50,0,1,5,4,2017
29,30,Ferrari Dino,19.7,6,145.0,180,3.62,2.770,15.50,0,1,5,6,2017
30,31,Maserati Bora,15.0,8,301.0,340,3.54,3.570,14.60,0,1,5,8,2024
31,32,Volvo 142E,21.4,4,121.0,114,4.11,2.780,18.60,1,1,4,2,2013

In [95]:
cars_df.sort_values(by=['gear', 'year'], ascending=False, inplace=True)

In [96]:
cars_df

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,year
30,31,Maserati Bora,15.0,8,301.0,340,3.54,3.570,14.60,0,1,5,8,2024
28,29,Ford Pantera L,15.8,8,351.0,269,4.22,3.170,14.50,0,1,5,4,2017
29,30,Ferrari Dino,19.7,6,145.0,180,3.62,2.770,15.50,0,1,5,6,2017
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,2015
27,28,Lotus Europa,30.4,4,95.1,118,3.77,1.513,16.90,1,1,5,2,2015
0,1,Mazda RX4,21.0,6,160.0,115,3.90,2.620,16.46,0,1,4,4,2024
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,2024
10,11,Merc 280C,17.8,6,167.6,128,3.92,3.440,18.90,1,0,4,4,2023
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,2023
2,3,Datsun 710,22.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1,2021
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,2019
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1,2016
1,2,Mazda RX4 Wag,21.0,6,160.0,115,3.90,2.875,17.02,0,1,4,4,2015
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,2015
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1,2014
9,10,Merc 280,19.2,6,167.6,128,3.92,3.440,18.30,1,0,4,4,2013
31,32,Volvo 142E,21.4,4,121.0,114,4.11,2.780,18.60,1,1,4,2,2013
21,22,Dodge Challenger,15.5,8,318.0,155,2.76,3.520,16.87,0,0,3,2,2024
14,15,Cadillac Fleetwood,10.4,8,472.0,210,2.93,5.250,17.98,0,0,3,4,2023
16,17,Chrysler Imperial,14.7,8,440.0,235,3.23,5.345,17.42,0,0,3,4,2021
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,2021
12,13,Merc 450SL,17.3,8,275.8,185,3.07,3.730,17.60,0,0,3,3,2018
13,14,Merc 450SLC,15.2,8,275.8,185,3.07,3.780,18.00,0,0,3,3,2018
22,23,AMC Javelin,15.2,8,304.0,155,3.15,3.435,17.30,0,0,3,2,2018
15,16,Lincoln Continental,10.4,8,460.0,220,3.00,5.424,17.82,0,0,3,4,2017
3,4,Hornet 4 Drive,21.4,6,258.0,115,3.08,3.215,19.44,1,0,3,1,2016
6,7,Duster 360,14.3,8,360.0,250,3.21,3.570,15.84,0,0,3,4,2016
11,12,Merc 450SE,16.4,8,275.8,185,3.07,4.070,17.40,0,0,3,3,2015
5,6,Valiant,18.1,6,225.0,110,2.76,3.460,NaN,1,0,3,1,2014
23,24,Camaro Z28,13.3,8,350.0,250,3.73,3.840,15.41,0,0,3,4,2014
24,25,Pontiac Firebird,19.2,8,400.0,180,3.08,3.845,17.05,0,0,3,2,2014
4,5,Hornet Sportabout,18.7,8,360.0,180,3.15,3.440,17.02,0,0,3,2,2013

In [97]:
cars_df[(cars_df['cyl']>6)& (cars_df['hp']>100)]

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,year
30,31,Maserati Bora,15.0,8,301.0,340,3.54,3.570,14.60,0,1,5,8,2024
28,29,Ford Pantera L,15.8,8,351.0,269,4.22,3.170,14.50,0,1,5,4,2017
21,22,Dodge Challenger,15.5,8,318.0,155,2.76,3.520,16.87,0,0,3,2,2024
14,15,Cadillac Fleetwood,10.4,8,472.0,210,2.93,5.250,17.98,0,0,3,4,2023
16,17,Chrysler Imperial,14.7,8,440.0,235,3.23,5.345,17.42,0,0,3,4,2021
12,13,Merc 450SL,17.3,8,275.8,185,3.07,3.730,17.60,0,0,3,3,2018
13,14,Merc 450SLC,15.2,8,275.8,185,3.07,3.780,18.00,0,0,3,3,2018
22,23,AMC Javelin,15.2,8,304.0,155,3.15,3.435,17.30,0,0,3,2,2018
15,16,Lincoln Continental,10.4,8,460.0,220,3.00,5.424,17.82,0,0,3,4,2017
6,7,Duster 360,14.3,8,360.0,250,3.21,3.570,15.84,0,0,3,4,2016
11,12,Merc 450SE,16.4,8,275.8,185,3.07,4.070,17.40,0,0,3,3,2015
23,24,Camaro Z28,13.3,8,350.0,250,3.73,3.840,15.41,0,0,3,4,2014
24,25,Pontiac Firebird,19.2,8,400.0,180,3.08,3.845,17.05,0,0,3,2,2014
4,5,Hornet Sportabout,18.7,8,360.0,180,3.15,3.440,17.02,0,0,3,2,2013

In [98]:
cars_df['cyl'].value_counts(normalize=True)

cyl
8    0.43750
4    0.34375
6    0.21875
Name: proportion, dtype: float64

In [99]:
cars_df.groupby(['gear','year']).mean(numeric_only=True)

                S.No        mpg       cyl    disp     hp      drat        wt  \
gear year
3    2013   5.000000  18.700000  8.000000  360.00  180.0  3.150000  3.440000
     2014  18.333333  16.866667  7.333333  325.00  180.0  3.190000  3.715000
     2015  12.000000  16.400000  8.000000  275.80  185.0  3.070000  4.070000
     2016   5.500000  17.850000  7.000000  309.00  182.5  3.145000  3.392500
     2017  16.000000  10.400000  8.000000  460.00  220.0  3.000000  5.424000
     2018  16.666667  15.900000  8.000000  285.20  175.0  3.096667  3.648333
     2021  19.000000  18.100000  6.000000  280.05  166.0  3.465000  3.905000
     2023  15.000000  10.400000  8.000000  472.00  210.0  2.930000  5.250000
     2024  22.000000  15.500000  8.000000  318.00  155.0  2.760000  3.520000
4    2013  21.000000  20.300000  5.000000  144.30  121.0  4.015000  3.110000
     2014  18.000000  32.400000  4.000000   78.70   66.0  4.080000  2.200000
     2015  11.000000  27.450000  5.000000  115.55   90.0  4.060000  2.355000
     2016  26.000000  27.300000  4.000000   79.00   66.0  4.080000  1.935000
     2019   9.000000  22.800000  4.000000  140.80   95.0  3.920000  3.150000
     2021   3.000000  22.000000  4.000000  108.00   93.0  3.850000  2.320000
     2023  15.000000  24.100000  5.000000  121.65   90.0  4.425000  2.527500
     2024   4.500000  22.700000  5.000000  153.35   88.5  3.795000  2.905000
5    2015  27.500000  28.200000  4.000000  107.70  104.5  4.100000  1.826500
     2017  29.500000  17.750000  7.000000  248.00  224.5  3.920000  2.970000
     2024  31.000000  15.000000  8.000000  301.00  340.0  3.540000  3.570000

                qsec        vs   am      carb
gear year
3    2013  17.020000  0.000000  0.0  2.000000
     2014  16.230000  0.333333  0.0  2.333333
     2015  17.400000  0.000000  0.0  3.000000
     2016  17.640000  0.500000  0.0  2.500000
     2017  17.820000  0.000000  0.0  4.000000
     2018  17.633333  0.000000  0.0  2.666667
     2021  18.715000  0.500000  0.0  2.500000
     2023  17.980000  0.000000  0.0  4.000000
     2024  16.870000  0.000000  0.0  2.000000
4    2013  18.450000  1.000000  0.5  3.000000
     2014        NaN  1.000000  1.0  1.000000
     2015  18.460000  0.500000  1.0  2.500000
     2016        NaN  1.000000  1.0  1.000000
     2019  22.900000  1.000000  0.0  2.000000
     2021  18.610000  1.000000  1.0  1.000000
     2023  18.710000  1.000000  0.5  3.000000
     2024  18.230000  0.500000  0.5  3.000000
5    2015  16.800000  0.500000  1.0  2.000000
     2017  15.000000  0.000000  1.0  5.000000
     2024  14.600000  0.000000  1.0  8.000000

In [100]:
cars_df.groupby('gear').agg(mean_hp=('hp','mean'),sum_hp=('hp','sum'))

         mean_hp  sum_hp
gear
3     180.800000    2712
4      91.583333    1099
5     199.600000     998

In [101]:
def setcolor(x):
    if x==3:
        return "blue"
    elif x==4:
        return "red"
    elif x==5:
        return "green"
    else:
        return "black"

In [102]:
cars_df['colour']=cars_df['gear'].apply(setcolor)

In [103]:
cars_df['colour']

30    green
28    green
29    green
26    green
27    green
0       red
7       red
10      red
18      red
2       red
8       red
25      red
1       red
19      red
17      red
9       red
31      red
21     blue
14     blue
16     blue
20     blue
12     blue
13     blue
22     blue
15     blue
3      blue
6      blue
11     blue
5      blue
23     blue
24     blue
4      blue
Name: colour, dtype: object